{
  "name": "angular-node-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for angular - node  projects",
  "repository": {
    "github": "https://github.com/chealcadiz/angular-node-boilerplate.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
